# azure-app-sanchezz

./: Program.cs  appsettings.json  azure-app-sanchezz.csproj  azure-app-sanchezz.sln
.github/workflows/: master_azure-app-sanchezz-vs.yml  staging_azure-app-sanchezz-vs(azure-app-service).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20250126184448_Initial.Designer.cs  20250126184448_Initial.cs  20250126185345_CreatePersonTable.Designer.cs  20250126185345_CreatePersonTable.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/az-webapp-sanchezz-vs22 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
